[Basic]
;;;;;; console logger
; EnableConsole = true
;;;;;; set client version manually
ClientVersion = CNRELWin3_2_0


[Offset]
;;;;;; set offset manually
il2cpp_string_new = 0x0
System__Text__EncodingHelper_GetDefaultEncoding = 0x0
System__Text__Encoding_GetBytes = 0x0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x0
MoleMole__RSAUtil_GetRSAPublicKey = 0x0
MoleMole__RSAUtil_GetRSAPrivateKey = 0x0


[Value]
;;;;;; replace your rsa public key, the default one is from grasscutter_
RSAPublicKey = <RSAKeyValue><Modulus>xbbx2m1feHyrQ7jP+8mtDF/pyYLrJWKWAdEv3wZrOtjOZzeLGPzsmkcgncgoRhX4dT+1itSMR9j9m0/OwsH2UoF6U32LxCOQWQD1AMgIZjAkJeJvFTrtn8fMQ1701CkbaLTVIjRMlTw8kNXvNA/A9UatoiDmi4TFG6mrxTKZpIcTInvPEpkK2A7Qsp1E4skFK8jmysy7uRhMaYHtPTsBvxP0zn3lhKB3W+HTqpneewXWHjCDfL7Nbby91jbz5EKPZXWLuhXIvR1Cu4tiruorwXJxmXaP1HQZonytECNU/UOzP6GNLdq0eFDE4b04Wjp396551G99YiFP2nqHVJ5OMQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
;;;;;; if you want to use your own rsa private key, uncomment the following line and replace it with your own_
; RSAPrivateKey = 


[OSRELWin3_2_0]
il2cpp_string_new = 0x027D31D0
System__Text__EncodingHelper_GetDefaultEncoding = 0x08E3AE50
System__Text__Encoding_GetBytes = 0x08F706E0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x09448080
MoleMole__RSAUtil_GetRSAPublicKey = 0x05C00F50
MoleMole__RSAUtil_GetRSAPrivateKey = 0x05BFF4A0


[CNRELWin3_2_0]
il2cpp_string_new = 0x027CA270
System__Text__EncodingHelper_GetDefaultEncoding = 0x08F23CA0
System__Text__Encoding_GetBytes = 0x0905A330
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x09539E70
MoleMole__RSAUtil_GetRSAPublicKey = 0x05CBE500
MoleMole__RSAUtil_GetRSAPrivateKey = 0x05CBC9F0


[OSCBWin3_2_50]
il2cpp_string_new = 0x028C25F0
System__Text__EncodingHelper_GetDefaultEncoding = 0x0887C690
System__Text__Encoding_GetBytes = 0x089AA5F0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08E3D120
MoleMole__RSAUtil_GetRSAPublicKey = 0x047AB7B0
MoleMole__RSAUtil_GetRSAPrivateKey = 0x047AC100


[OSCBWin3_2_51]
il2cpp_string_new = 0x028BF150
System__Text__EncodingHelper_GetDefaultEncoding = 0x088AF420
System__Text__Encoding_GetBytes = 0x089DD1E0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08E6F2C0
MoleMole__RSAUtil_GetRSAPublicKey = 0x0474E4F0
MoleMole__RSAUtil_GetRSAPrivateKey = 0x0474EE40


[OSCBWin3_2_52]
il2cpp_string_new = 0x028C10A0
System__Text__EncodingHelper_GetDefaultEncoding = 0x0894D030
System__Text__Encoding_GetBytes = 0x08A7CAA0
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08F1BA60
MoleMole__RSAUtil_GetRSAPublicKey = 0x04683200
MoleMole__RSAUtil_GetRSAPrivateKey = 0x04683B70


[OSCBWin3_2_53]
il2cpp_string_new = 0x028BBF30
System__Text__EncodingHelper_GetDefaultEncoding = 0x08857250
System__Text__Encoding_GetBytes = 0x08985630
MiHoYo__SDK__SDKUtil_RSAEncrypt = 0x08DF2860
MoleMole__RSAUtil_GetRSAPublicKey = 0x04648A50
MoleMole__RSAUtil_GetRSAPrivateKey = 0x046493A0
